2023-04-09 21:34:36.4864 Info Message Template Auto Format enabled
2023-04-09 21:34:36.5249 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-09 21:34:36.6883 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-09 21:34:36.6944 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:34:36.6944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:34:36.7109 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:34:36.7109 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:34:36.7109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:34:36.7109 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:34:36.7377 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-09 21:34:36.7377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:34:36.7398 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:34:36.7398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:34:36.7398 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:34:36.7398 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 21:34:36.7398 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 21:34:36.7398 Trace ParseRulesElement
2023-04-09 21:34:36.7638 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees
2023-04-09 21:34:36.7638 Debug --- NLog configuration dump ---
2023-04-09 21:34:36.7638 Debug Targets:
2023-04-09 21:34:36.7638 Debug FileTarget(Name=logfile)
2023-04-09 21:34:36.7638 Debug Rules:
2023-04-09 21:34:36.7714 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-09 21:34:36.7714 Debug --- End of NLog configuration dump ---
2023-04-09 21:34:36.7714 Trace FindReachableObject<System.Object>:
2023-04-09 21:34:36.7714 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-09 21:34:36.7714 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-09 21:34:36.7714 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 21:34:36.7714 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 21:34:36.7714 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:34:36.7714 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:34:36.7714 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:34:36.7714 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:34:36.7866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:34:36.7866 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 21:34:36.7866 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:34:36.7866 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:34:36.7866 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:34:36.7866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:34:36.7866 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:34:36.7866 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:34:36.7866 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:34:36.7866 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 21:34:36.7866 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-09 21:34:36.7866 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-09 21:34:36.8041 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-09 21:34:36.8041 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-09 21:34:36.8041 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-09 21:34:36.8182 Trace Initializing Layout Renderer: ${message}
2023-04-09 21:34:36.8182 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:34:36.8182 Trace Initializing Layout Renderer: ${level}
2023-04-09 21:34:36.8182 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:34:36.8182 Trace Initializing Layout Renderer: ${longdate}
2023-04-09 21:34:36.8182 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-09 21:34:36.8182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:34:36.8182 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:34:36.8182 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:34:36.8182 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:34:36.8182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:34:36.8182 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:34:36.8182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:34:36.8182 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:34:36.8350 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:34:36.8350 Trace Initializing Layout Renderer: ${shortdate}
2023-04-09 21:34:36.8350 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:34:36.8350 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-09 21:34:36.8350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:34:36.8350 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:34:36.8350 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:34:36.8350 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:34:36.8495 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:34:36.8495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:34:36.8495 Trace Initializing FileTarget(Name=logfile)
2023-04-09 21:34:36.8495 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-09 21:34:36.8495 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 21:34:36.8495 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 21:34:36.8495 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:34:36.8495 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 21:34:36.8495 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:34:36.8495 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 21:34:36.8495 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-09 21:34:36.8495 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-09 21:36:09.0189 Info Message Template Auto Format enabled
2023-04-09 21:36:09.0334 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-09 21:36:09.0599 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-09 21:36:09.0599 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:36:09.0683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:36:09.0683 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:36:09.0683 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:36:09.0683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:36:09.0683 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:36:09.0683 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-09 21:36:09.0683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:36:09.0683 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:36:09.0683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:36:09.0683 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:36:09.0683 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 21:36:09.0683 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 21:36:09.0683 Trace ParseRulesElement
2023-04-09 21:36:09.0921 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees
2023-04-09 21:36:09.0921 Debug --- NLog configuration dump ---
2023-04-09 21:36:09.0921 Debug Targets:
2023-04-09 21:36:09.0921 Debug FileTarget(Name=logfile)
2023-04-09 21:36:09.0921 Debug Rules:
2023-04-09 21:36:09.0921 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-09 21:36:09.0921 Debug --- End of NLog configuration dump ---
2023-04-09 21:36:09.1010 Trace FindReachableObject<System.Object>:
2023-04-09 21:36:09.1010 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-09 21:36:09.1010 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-09 21:36:09.1010 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 21:36:09.1010 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 21:36:09.1010 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:36:09.1010 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:36:09.1010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:36:09.1010 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:36:09.1010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:36:09.1010 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 21:36:09.1010 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:36:09.1010 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:36:09.1010 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:36:09.1010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:36:09.1010 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:36:09.1010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:36:09.1010 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:36:09.1010 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 21:36:09.1010 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-09 21:36:09.1010 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-09 21:36:09.1010 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-09 21:36:09.1154 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-09 21:36:09.1154 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-09 21:36:09.1154 Trace Initializing Layout Renderer: ${message}
2023-04-09 21:36:09.1154 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:36:09.1154 Trace Initializing Layout Renderer: ${level}
2023-04-09 21:36:09.1154 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:36:09.1154 Trace Initializing Layout Renderer: ${longdate}
2023-04-09 21:36:09.1154 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-09 21:36:09.1154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:36:09.1154 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:36:09.1154 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:36:09.1154 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:36:09.1154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:36:09.1154 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:36:09.1154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:36:09.1154 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:36:09.1154 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:36:09.1154 Trace Initializing Layout Renderer: ${shortdate}
2023-04-09 21:36:09.1154 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:36:09.1154 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-09 21:36:09.1154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:36:09.1154 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:36:09.1154 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:36:09.1305 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:36:09.1305 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:36:09.1305 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:36:09.1305 Trace Initializing FileTarget(Name=logfile)
2023-04-09 21:36:09.1305 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-09 21:36:09.1305 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 21:36:09.1305 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 21:36:09.1305 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:36:09.1305 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 21:36:09.1305 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:36:09.1305 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 21:36:09.1305 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-09 21:36:09.1305 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-09 21:37:41.2819 Info Message Template Auto Format enabled
2023-04-09 21:37:41.3326 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-09 21:37:41.5764 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-09 21:37:41.5866 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:37:41.5866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:37:41.6033 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:37:41.6167 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:37:41.6167 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:37:41.6167 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:37:41.6364 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-09 21:37:41.6364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:37:41.6364 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:37:41.6462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:37:41.6462 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:37:41.6462 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 21:37:41.6462 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 21:37:41.6462 Trace ParseRulesElement
2023-04-09 21:37:41.6839 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees
2023-04-09 21:37:41.6839 Debug --- NLog configuration dump ---
2023-04-09 21:37:41.6839 Debug Targets:
2023-04-09 21:37:41.6839 Debug FileTarget(Name=logfile)
2023-04-09 21:37:41.6839 Debug Rules:
2023-04-09 21:37:41.6839 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-09 21:37:41.6839 Debug --- End of NLog configuration dump ---
2023-04-09 21:37:41.6953 Trace FindReachableObject<System.Object>:
2023-04-09 21:37:41.6953 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-09 21:37:41.6953 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-09 21:37:41.6953 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 21:37:41.6953 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 21:37:41.6953 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:37:41.6953 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:37:41.6953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:37:41.6953 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:37:41.7090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:37:41.7090 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 21:37:41.7090 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:37:41.7090 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:37:41.7090 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:37:41.7090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:37:41.7090 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:37:41.7090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:37:41.7090 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:37:41.7090 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 21:37:41.7090 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-09 21:37:41.7090 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-09 21:37:41.7090 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-09 21:37:41.7256 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-09 21:37:41.7256 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-09 21:37:41.7256 Trace Initializing Layout Renderer: ${message}
2023-04-09 21:37:41.7256 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:37:41.7256 Trace Initializing Layout Renderer: ${level}
2023-04-09 21:37:41.7256 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:37:41.7391 Trace Initializing Layout Renderer: ${longdate}
2023-04-09 21:37:41.7391 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-09 21:37:41.7391 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:37:41.7391 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:37:41.7391 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:37:41.7391 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:37:41.7391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:37:41.7391 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:37:41.7391 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:37:41.7391 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:37:41.7391 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:37:41.7391 Trace Initializing Layout Renderer: ${shortdate}
2023-04-09 21:37:41.7391 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:37:41.7391 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-09 21:37:41.7556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:37:41.7556 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:37:41.7556 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:37:41.7556 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:37:41.7556 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:37:41.7556 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:37:41.7556 Trace Initializing FileTarget(Name=logfile)
2023-04-09 21:37:41.7556 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-09 21:37:41.7556 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 21:37:41.7556 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 21:37:41.7556 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:37:41.7556 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 21:37:41.7556 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:37:41.7712 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 21:37:41.7712 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-09 21:37:41.7712 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-09 21:40:15.8364 Info Message Template Auto Format enabled
2023-04-09 21:40:15.8652 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-09 21:40:15.9287 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-09 21:40:15.9287 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:40:15.9287 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:40:15.9444 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:40:15.9444 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:40:15.9444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:40:15.9444 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:40:15.9444 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-09 21:40:15.9444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:40:15.9593 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:40:15.9593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:40:15.9593 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:40:15.9593 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 21:40:15.9593 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-09 21:40:15.9593 Trace ParseRulesElement
2023-04-09 21:40:15.9870 Debug Watching file-filter 'nlog.config' in directory: C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees
2023-04-09 21:40:15.9870 Debug --- NLog configuration dump ---
2023-04-09 21:40:15.9902 Debug Targets:
2023-04-09 21:40:15.9902 Debug FileTarget(Name=logfile)
2023-04-09 21:40:15.9902 Debug Rules:
2023-04-09 21:40:15.9902 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-09 21:40:15.9902 Debug --- End of NLog configuration dump ---
2023-04-09 21:40:15.9902 Trace FindReachableObject<System.Object>:
2023-04-09 21:40:15.9902 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-09 21:40:15.9902 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-09 21:40:15.9902 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 21:40:16.0066 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 21:40:16.0066 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:40:16.0066 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:40:16.0066 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:40:16.0066 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:40:16.0066 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:40:16.0066 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 21:40:16.0066 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:40:16.0066 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:40:16.0066 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:40:16.0066 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:40:16.0066 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:40:16.0066 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:40:16.0066 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:40:16.0066 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 21:40:16.0066 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-09 21:40:16.0066 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-09 21:40:16.0066 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-09 21:40:16.0288 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-09 21:40:16.0288 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-09 21:40:16.0389 Trace Initializing Layout Renderer: ${message}
2023-04-09 21:40:16.0389 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:40:16.0389 Trace Initializing Layout Renderer: ${level}
2023-04-09 21:40:16.0389 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:40:16.0578 Trace Initializing Layout Renderer: ${longdate}
2023-04-09 21:40:16.0578 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-09 21:40:16.0786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:40:16.0786 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:40:16.0786 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:40:16.0866 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-09 21:40:16.0866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:40:16.0866 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-09 21:40:16.0866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:40:16.0866 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-09 21:40:16.1051 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:40:16.1051 Trace Initializing Layout Renderer: ${shortdate}
2023-04-09 21:40:16.1051 Trace Initializing Layout Renderer: ${literal}
2023-04-09 21:40:16.1149 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-09 21:40:16.1149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-09 21:40:16.1149 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:40:16.1149 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-09 21:40:16.1149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:40:16.1149 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-09 21:40:16.1149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-09 21:40:16.1149 Trace Initializing FileTarget(Name=logfile)
2023-04-09 21:40:16.1149 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-09 21:40:16.1149 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-09 21:40:16.1149 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-09 21:40:16.1149 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-09 21:40:16.1149 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-09 21:40:16.1149 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-09 21:40:16.1303 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-09 21:40:16.1303 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-09 21:40:16.1303 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-09 21:44:57.2557 Debug Targets configured when LogLevel >= Debug for Logger: LoggerServices.LoggerManager
2023-04-09 21:44:57.2557 Debug Logger LoggerServices.LoggerManager [Debug] => logfile
2023-04-09 21:44:57.2557 Debug Logger LoggerServices.LoggerManager [Info] => logfile
2023-04-09 21:44:57.2557 Debug Logger LoggerServices.LoggerManager [Warn] => logfile
2023-04-09 21:44:57.2557 Debug Logger LoggerServices.LoggerManager [Error] => logfile
2023-04-09 21:44:57.2557 Debug Logger LoggerServices.LoggerManager [Fatal] => logfile
2023-04-09 21:44:57.2803 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-04-09_logfile.txt'
2023-04-09 21:44:57.2900 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-04-09_logfile.txt'
2023-04-09 21:44:57.2900 Trace FileTarget(Name=logfile): Opening C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-04-09_logfile.txt with allowFileSharedWriting=False
2023-04-09 21:44:57.2900 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\KatarinaIvanic\Desktop\Personal\CodeMaze\Projects\CompanyEmployeesDotNetApp\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-04-09_logfile.txt
